# enable these performance features unless you have specific reasons not to
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# adjust the locale values to your project's needs and the memory settings to the requirements of your build
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 -Xmx512M
